<!doctype html><html lang=zh itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>「Hugo 博客搭建」2.Github Action 配置 - 卢达的技术博客 - 专注于C#|Go|DevOps|运维开发</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes"><meta name=MobileOptimized content="width"><meta name=HandheldFriendly content="true"><meta name=applicable-device content="pc,mobile"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=mobile-web-app-capable content="yes"><meta name=author content="卢达"><meta name=description content="一步步搭建Hugo博客，Github 从私有仓库推送到公有仓库。"><meta name=keywords content="技术,hugo,博客搭建,blog,github,github action,vercel"><meta name=generator content="Hugo 0.104.3"><link rel=canonical href=http://ludard.com/post/tech/create-blog-step-by-step-2/><link rel=icon href=/favicon.ico><link rel=stylesheet href=/sass/jane.min.6aa088348d86326ca4be4205ae9973752a42b2e758c2f5f879a69172441859c9.css integrity="sha256-aqCINI2GMmykvkIFrplzdSpCsudYwvX4eaaRckQYWck=" media=screen crossorigin=anonymous><link rel=stylesheet href=/css/revise-style.css><link rel=stylesheet href=/css/manni-code-syntax.css><meta property="og:title" content="「Hugo 博客搭建」2.Github Action 配置"><meta property="og:description" content="一步步搭建Hugo博客，Github 从私有仓库推送到公有仓库。"><meta property="og:type" content="article"><meta property="og:url" content="http://ludard.com/post/tech/create-blog-step-by-step-2/"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-09-25T17:08:28+08:00"><meta property="article:modified_time" content="2022-09-26T16:25:46+08:00"><meta itemprop=name content="「Hugo 博客搭建」2.Github Action 配置"><meta itemprop=description content="一步步搭建Hugo博客，Github 从私有仓库推送到公有仓库。"><meta itemprop=datePublished content="2022-09-25T17:08:28+08:00"><meta itemprop=dateModified content="2022-09-26T16:25:46+08:00"><meta itemprop=wordCount content="2419"><meta itemprop=keywords content="博客搭建,Hugo,Github Action,"><meta name=twitter:card content="summary"><meta name=twitter:title content="「Hugo 博客搭建」2.Github Action 配置"><meta name=twitter:description content="一步步搭建Hugo博客，Github 从私有仓库推送到公有仓库。"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>卢达的博客</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><li class=mobile-menu-item><a class=menu-item-link href=http://ludard.com/>主页</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://ludard.com/post/>文章列表</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://ludard.com/tags/>标签</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://ludard.com/categories/>分类</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://ludard.com/about/>关于</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://ludard.com/search/>🔍搜索</a></li></ul></nav><link rel=stylesheet href=/lib/photoswipe/photoswipe.min.css><link rel=stylesheet href=/lib/photoswipe/default-skin/default-skin.min.css><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header id=header class="header container"><div class=logo-wrapper><a href=/ class=logo><img src=/image/ludard_logo.png style=vertical-align:text-bottom>
卢达的博客</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=http://ludard.com/>主页</a></li><li class=menu-item><a class=menu-item-link href=http://ludard.com/post/>文章列表</a></li><li class=menu-item><a class=menu-item-link href=http://ludard.com/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=http://ludard.com/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=http://ludard.com/about/>关于</a></li><li class=menu-item><a class=menu-item-link href=http://ludard.com/search/>🔍搜索</a></li></ul></nav></header><div id=mobile-panel><main id=main class="main bg-llight wallpaper"><div class=content-wrapper><div id=content class="content container"><article class="post bg-white"><header class=post-header><h1 class=post-title>「Hugo 博客搭建」2.Github Action 配置</h1><div class=post-meta><time datetime=2022-09-25 class=post-time>2022-09-25</time><div class=post-category><a href=http://ludard.com/categories/%E6%8A%80%E6%9C%AF/>技术</a></div><span id=busuanzi_container_page_pv>| 阅读 <span id=busuanzi_value_page_pv></span></span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#创建源码私有仓库>创建源码私有仓库</a></li><li><a href=#创建博客公有仓库>创建博客公有仓库</a><ul><li><a href=#新建博客内容分支>新建博客内容分支</a></li></ul></li><li><a href=#创建-pat-配置私库连接公库>创建 <code>PAT</code> 配置私库连接公库</a><ul><li><a href=#创建deploy-key>创建<code>Deploy key</code></a></li></ul></li><li><a href=#配置-github-action-workflow>配置 <code>Github Action Workflow</code></a><ul><li><a href=#从私有仓库编译推送到公有仓库>从私有仓库编译推送到公有仓库</a></li></ul></li><li><a href=#参考资源>参考资源</a></li></ul></nav></div></div><div class=post-content><p><a href=https://ludard.com/post/tech/create-blog-step-by-step-1>搭建本地运行环境</a> 完成之后，就可以将源码推送到远程仓库进行托管了，托管了之后就可以直接访问网站了，我选择的托管平台是 <code>Github</code>。</p><p>整个流程是这样的，先创建3个代码仓库：</p><ol><li><code>hugo-blog-code</code> 私有仓库，存放网站的源代码</li><li><code>ludard.github.io</code> 公有仓库，源码仓库编译生成好的博客网站</li><li><code>comments-for-blog</code> 博客的评论系统</li></ol><p>这样将网站的源码和内容进行了公私分离，既保护了源码的私密性，又保证了博客内容的简洁性。</p><p>仓库调用顺序和关系：</p><ol><li>本地代码调试好了之后提交到 <code>hugo-blog-code</code> 私有仓库，保证源码不外泄。</li><li><code>hugo-blog-code</code> 仓库配置 <code>Github Action Workflow</code> 生成并编译成网站，然后发布到 <code>ludard.github.io</code> 公有仓库</li><li><code>ludard.github.io</code> 仅存放博客内容，负责对外展示和访问</li><li><code>comments-for-blog</code> 仓库存储用户评论，和 <code>ludard.github.io</code> 仓库相绑定。</li></ol><h2 id=创建源码私有仓库>创建源码私有仓库</h2><ol><li>在 <code>Github</code> 新建 <code>New Repository</code></li></ol><p><img src=/image/2022/09/25_01_new_repo.png alt=new_repo></p><ol start=2><li><p>创建完成之后复制仓库的地址：<code>git@github.com:ludard/hugo-blog-code.git</code></p><p><img src=/image/2022/09/25_02_new_repo.png alt=new_repo></p></li><li><p>打开 <code>Git bash</code> ，切换到博客所有目录，按下列命令将博客源码提交到私有仓库：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-0-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-1>1</a>
</span><span class=lnt id=hl-0-2><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-2>2</a>
</span><span class=lnt id=hl-0-3><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-3>3</a>
</span><span class=lnt id=hl-0-4><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-4>4</a>
</span><span class=lnt id=hl-0-5><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-5>5</a>
</span><span class=lnt id=hl-0-6><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-6>6</a>
</span><span class=lnt id=hl-0-7><a style=outline:none;text-decoration:none;color:inherit href=#hl-0-7>7</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>cd</span> /d/github/myBlog
</span></span><span class=line><span class=cl>git init  <span class=c1># 初始化源码</span>
</span></span><span class=line><span class=cl>git add .  <span class=c1>#将当前目录添加到git</span>
</span></span><span class=line><span class=cl>git commit -m <span class=s2>&#34;Init Blog&#34;</span>  <span class=c1># 提交到本地git仓库</span>
</span></span><span class=line><span class=cl>git remote add origin git@github.com:ludard/hugo-blog-code.git  <span class=c1># 添加远程仓库地址</span>
</span></span><span class=line><span class=cl>git push -u origin main  <span class=c1># 将源码推送到github仓库</span>
</span></span><span class=line><span class=cl>git status  <span class=c1># 查看源码状态</span>
</span></span></code></pre></td></tr></table></div></div><blockquote><p>注意：在本地目录使用命令 <code>git init</code> 初始化时，默认分支名称是 <code>master</code>，而 github 仓库默认分支是 <code>main</code>。如果推送报错：</p><p>error: src refspec main does not match any.
error: failed to push some refs to &lsquo;<a href=mailto:git@github.com>git@github.com</a>:ludard/hugo-blog-code.git&rsquo;</p><p><img src=/image/2022/09/25_03_blog_push_err.png alt=blog_push_err></p><p>说明本地仓库和远程仓库分支名称不一致造成的。有两种解决办法：</p><ol><li><p>强制推送 <code>git push --force</code> 不推荐</p></li><li><p>将本地仓库分支重全名，和远程仓库分支一样：<code>git branch -m oldBranchName newBranchName</code></p></li><li><p>按以下步骤解决：</p><ul><li><p>执行<code>git clone git@github.com:ludard/hugo-blog-code.git</code> 将远程仓库下载到本地</p></li><li><p>将本地源码内容复制合并到 <code>hugo-blog-code</code> 目录</p></li><li><p>切换到 <code>hugo-blog-code</code> 目录，此时分支名称就是 <code>main</code>了</p></li><li><p>依次执行以下命令：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-1-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-1>1</a>
</span><span class=lnt id=hl-1-2><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-2>2</a>
</span><span class=lnt id=hl-1-3><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-3>3</a>
</span><span class=lnt id=hl-1-4><a style=outline:none;text-decoration:none;color:inherit href=#hl-1-4>4</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>cd</span> hugo-blog-code/
</span></span><span class=line><span class=cl>git add .
</span></span><span class=line><span class=cl>git commit -m <span class=s2>&#34;Init Blog&#34;</span>
</span></span><span class=line><span class=cl>git push  <span class=c1>#因为clone下来的，可以直接push，不需要添加远程仓库</span>
</span></span></code></pre></td></tr></table></div></div></li></ul><p><img src=/image/2022/09/25_04_blog_commit.png alt=blog_commit></p></li></ol></blockquote></li></ol><p>查看 <code>hugo-blog-code</code> 仓库，源码已经提交了</p><p><img src=/image/2022/09/25_05_blog_push.png alt=blog_push></p><h2 id=创建博客公有仓库>创建博客公有仓库</h2><p>打开 Github 个人主页，新建 <code>New Repository</code>，仓库名称是 <code>ludard.github.io</code></p><blockquote><p>注意，这个公开仓库有2点需要注意：</p><ol><li>仓库名称有固定的格式，用户名 <code>ludard</code> + <code>.github.io</code>。一个用户名仅能创建一个这样的仓库，创建好之后就可以直接作为博客使用了。博客域名就是 <code>https://ludard.github.io</code></li><li>一定要是公开仓库，因为这个博客是供对外访问的，如果私有就无法访问了</li></ol></blockquote><p><img src=/image/2022/09/25_06_git_public_1.png alt=git_public></p><p>创建好之后，就可以将仓库名称作为网址访问了</p><p><img src=/image/2022/09/25_06_git_public_2.png alt=git_public></p><h3 id=新建博客内容分支>新建博客内容分支</h3><p>创建好仓库后再创建一个分支专门用来接收从私有仓库推送过来的博客内容， 这样主分支看起来简洁一些。</p><p>打开 <code>ludard.github.io</code> 仓库，点击 <code>main</code> 主分支，搜索 <code>gh-pages</code> 分支，如果没有就点击 <code>Create branch</code> 创建分支</p><p><img src=/image/2022/09/25_07_github_setting_1.png alt=github_setting></p><p><img src=/image/2022/09/25_07_github_setting_2.png alt=github_setting></p><p>再打开仓库的 <code>Settings</code> 设置 -> <code>Pages</code>，Source 选择 <code>Deploy from a branch</code>，Branch 选择 <code>gh-pages</code>，然后点击 <code>Save</code> 保存</p><p><img src=/image/2022/09/25_07_github_setting_3.png alt=github_setting></p><h2 id=创建-pat-配置私库连接公库>创建 <code>PAT</code> 配置私库连接公库</h2><p><code>Personal Access Token</code>(PAT) 创建PAT的主要目的是授权给私有仓库访问写入目标仓库的权限，可以让私有库的actions推送构建好的代码到目标仓库。</p><p><code>PAT</code> 有两种级别：</p><ul><li>全局 可以访问所有仓库。在个人账户页面配置，Profile Photo -> Settings -> Developer settings -> Personal access tokens -> Generate new token</li><li>仓库级 只能访问一个仓库，在被访问仓库的 <code>Deploy key</code> 创建</li></ul><p>因为推送是从 私有仓库 <code>hugo-blog-code</code> 推送到 公有仓库 <code>ludard.github.io</code>，所以需要在 <code>ludard.github.io</code> 仓库上配置 <code>Deploy key</code> 供 <code>hugo-blog-code</code> 访问，在 <code>hugo-blog-code</code> 仓库上配置 <code>Action</code> 负责编译推送代码。</p><h3 id=创建deploy-key>创建<code>Deploy key</code></h3><p>配置 <code>Deploy key</code> 需要 <code>SSH Key</code>，所以先生成密钥对。</p><ol><li>打开 <code>Git bash</code> ，创建密钥对：</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-2-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-1> 1</a>
</span><span class=lnt id=hl-2-2><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-2> 2</a>
</span><span class=lnt id=hl-2-3><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-3> 3</a>
</span><span class=lnt id=hl-2-4><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-4> 4</a>
</span><span class=lnt id=hl-2-5><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-5> 5</a>
</span><span class=lnt id=hl-2-6><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-6> 6</a>
</span><span class=lnt id=hl-2-7><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-7> 7</a>
</span><span class=lnt id=hl-2-8><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-8> 8</a>
</span><span class=lnt id=hl-2-9><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-9> 9</a>
</span><span class=lnt id=hl-2-10><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-10>10</a>
</span><span class=lnt id=hl-2-11><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-11>11</a>
</span><span class=lnt id=hl-2-12><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-12>12</a>
</span><span class=lnt id=hl-2-13><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-13>13</a>
</span><span class=lnt id=hl-2-14><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-14>14</a>
</span><span class=lnt id=hl-2-15><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-15>15</a>
</span><span class=lnt id=hl-2-16><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-16>16</a>
</span><span class=lnt id=hl-2-17><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-17>17</a>
</span><span class=lnt id=hl-2-18><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-18>18</a>
</span><span class=lnt id=hl-2-19><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-19>19</a>
</span><span class=lnt id=hl-2-20><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-20>20</a>
</span><span class=lnt id=hl-2-21><a style=outline:none;text-decoration:none;color:inherit href=#hl-2-21>21</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ ssh-keygen -t rsa -C <span class=s2>&#34;ludard@outlook.com&#34;</span>
</span></span><span class=line><span class=cl>Generating public/private rsa key pair.
</span></span><span class=line><span class=cl>Enter file in which to save the key <span class=o>(</span>/c/Users/Ludard/.ssh/id_rsa<span class=o>)</span>:  .ssh/blogkey
</span></span><span class=line><span class=cl>Enter passphrase <span class=o>(</span>empty <span class=k>for</span> no passphrase<span class=o>)</span>:
</span></span><span class=line><span class=cl>Enter same passphrase again:
</span></span><span class=line><span class=cl>Your identification has been saved in .ssh/blogkey.
</span></span><span class=line><span class=cl>Your public key has been saved in .ssh/blogkey.pub.
</span></span><span class=line><span class=cl>The key fingerprint is:
</span></span><span class=line><span class=cl>SHA256:On4M4msd2DnkDlIflCNqQQ8gwpDqYrRs9O7j2VtBHYI ludard@outlook.com
</span></span><span class=line><span class=cl>The key<span class=err>&#39;</span>s randomart image is:
</span></span><span class=line><span class=cl>+---<span class=o>[</span>RSA 2048<span class=o>]</span>----+
</span></span><span class=line><span class=cl><span class=p>|</span>B+o   .o .       <span class=p>|</span>
</span></span><span class=line><span class=cl><span class=p>|</span>+..o.E+ o .      <span class=p>|</span>
</span></span><span class=line><span class=cl><span class=p>|</span>.  o.o o .       <span class=p>|</span>
</span></span><span class=line><span class=cl><span class=p>|</span>.oo . +          <span class=p>|</span>
</span></span><span class=line><span class=cl><span class=p>|</span><span class=o>=</span>.o. * +S        <span class=p>|</span>
</span></span><span class=line><span class=cl><span class=p>|</span>.*..+ O..        <span class=p>|</span>
</span></span><span class=line><span class=cl><span class=p>|</span>+ .o <span class=o>=</span>o*         <span class=p>|</span>
</span></span><span class=line><span class=cl><span class=p>|</span>   <span class=nv>o</span><span class=o>=</span>.+.o        <span class=p>|</span>
</span></span><span class=line><span class=cl><span class=p>|</span>  <span class=nv>o</span><span class=o>=</span>o+o.         <span class=p>|</span>
</span></span><span class=line><span class=cl>+----<span class=o>[</span>SHA256<span class=o>]</span>-----+
</span></span></code></pre></td></tr></table></div></div><blockquote><p>备注：</p><p><code>ssh-keygen -t rsa -C "ludard@outlook.com"</code> 创建密钥，邮箱必须与Github账户邮箱一致
<code>Enter file in which to save the key</code> 密钥文件名称和位置
<code>Enter passphrase</code> 密钥的密码，每次连接仓库时都需要输入验证</p><p>密钥的密码一定要为空，我因为这个问题查了一天资料，最后才想通在自动化时不能输入也没法配置代理，所以一直无法推送到公有仓库。</p><p>更多密钥类型可以参考官方文档 <a href=https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent#generating-a-new-ssh-key>generating-a-new-ssh-key</a></p></blockquote><p><img src=/image/2022/09/25_08_git_ssh_key.png alt=git_ssh_key></p><p>执行成功后会在 <code>Enter file in which to save the key</code> 目录下创建2个文件：<code>blogkey</code> 和 <code>blogkey.pub</code>，其中 <code>blogkey</code> 是私钥，<code>blogkey.pub</code> 是公钥。如果只输入了文件名称没有目录，又在用户目录执行，所以这2个文件就在用户目录下，也就是 <code>C:\Users\Ludard</code> 目录。</p><ol start=2><li><p>打开 <code>ludard.github.io</code> 公有仓库 -> <code>Settings</code> -> <code>Deploy keys</code> -> <code>Add deploy key</code></p><blockquote><p>密钥管理可以参考官方文档 <a href=https://docs.github.com/en/developers/overview/managing-deploy-keys>managing-deploy-keys</a></p></blockquote><p><img src=/image/2022/09/25_09_github_deploy_key_1.png alt=github_deploy_key></p><p><code>Title</code> 密钥名称填写 <code>ACTIONS_DEPLOY_KEY</code> (这个名称有私库配置公钥时还要用到)，<code>Key</code> 填写 <code>blogkey.pub</code> 公钥文件内容。注意要勾选下面的 <code>Allow write access</code> 给予访问权限。</p><blockquote><p>注意：</p><ol><li>如果担心手动复制有空行或其它问题，可以使用命令 <code>$ clip &lt; .ssh/blogkey.pub</code> 和 <code>$ clip &lt; .ssh/blogkey</code> 复制到系统粘贴板再粘贴到网页文本框</li><li><code>Key</code> 可以使用公钥内容，也可以使用 <code>key fingerprint</code>，也就是 <code>SHA256:On4M4m... + 邮箱</code></li><li>配置 <code>Deploy key</code> 完成时需要 Github 账户密码验证</li></ol></blockquote><p><img src=/image/2022/09/25_09_github_deploy_key_2.png alt=github_deploy_key></p><p><img src=/image/2022/09/25_09_github_deploy_key_3.png alt=github_deploy_key></p></li><li><p>打开 <code>hugo-blog-code</code> 源码私有仓库 -> <code>Settings</code> -> <code>Secrets</code> -> <code>Actions</code> ，再点击 <code>New repository secret</code> 按钮新建密钥</p><p><img src=/image/2022/09/25_09_github_deploy_key_4.png alt=github_deploy_key></p><p>密钥名称和 <code>PAT</code> 一样填写 <code>ACTIONS_DEPLOY_KEY</code> (这个名称就是 <code>SECRETNAME</code> ，在配置 <code>Workflow yml</code> 时还要用到)，<code>Secret</code>填写 <code>blogkey</code> 私钥文件的内容</p><p><img src=/image/2022/09/25_09_github_deploy_key_5.png alt=github_deploy_key></p><p><img src=/image/2022/09/25_09_github_deploy_key_6.png alt=github_deploy_key></p></li></ol><h2 id=配置-github-action-workflow>配置 <code>Github Action Workflow</code></h2><h3 id=从私有仓库编译推送到公有仓库>从私有仓库编译推送到公有仓库</h3><p><code>Github Action Workflow yaml</code>包括如下几个部分：</p><ul><li><code>Checkout</code> 拉取源码</li><li><code>Setup Hugo</code> 编译Hugo博客</li><li><code>Run Hugo</code> 构建网站，生成内容</li><li><code>Deploy</code> 用 <code>GitHub Pages Deploy Action</code> 将网站内容发布到目标仓库</li></ul><p>在 <code>hugo-blog-code</code> 私有仓库打开 <code>Actions</code> 页面，然后再打开 <code>Simple workflow</code> 的 <code>Configure</code> 进入配置面。</p><blockquote><p>更多 <code>Github Actions</code> 语法可以参考 <a href=https://github.com/marketplace/actions/github-pages-action>GitHub Pages action</a></p></blockquote><p><img src=/image/2022/09/25_10_git_actions_1.png alt=git_actions></p><p><img src=/image/2022/09/25_10_git_actions_2.png alt=git_actions></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt id=hl-3-1><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-1> 1</a>
</span><span class=lnt id=hl-3-2><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-2> 2</a>
</span><span class=lnt id=hl-3-3><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-3> 3</a>
</span><span class=lnt id=hl-3-4><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-4> 4</a>
</span><span class=lnt id=hl-3-5><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-5> 5</a>
</span><span class=lnt id=hl-3-6><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-6> 6</a>
</span><span class=lnt id=hl-3-7><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-7> 7</a>
</span><span class=lnt id=hl-3-8><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-8> 8</a>
</span><span class=lnt id=hl-3-9><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-9> 9</a>
</span><span class=lnt id=hl-3-10><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-10>10</a>
</span><span class=lnt id=hl-3-11><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-11>11</a>
</span><span class=lnt id=hl-3-12><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-12>12</a>
</span><span class=lnt id=hl-3-13><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-13>13</a>
</span><span class=lnt id=hl-3-14><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-14>14</a>
</span><span class=lnt id=hl-3-15><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-15>15</a>
</span><span class=lnt id=hl-3-16><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-16>16</a>
</span><span class=lnt id=hl-3-17><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-17>17</a>
</span><span class=lnt id=hl-3-18><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-18>18</a>
</span><span class=lnt id=hl-3-19><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-19>19</a>
</span><span class=lnt id=hl-3-20><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-20>20</a>
</span><span class=lnt id=hl-3-21><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-21>21</a>
</span><span class=lnt id=hl-3-22><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-22>22</a>
</span><span class=lnt id=hl-3-23><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-23>23</a>
</span><span class=lnt id=hl-3-24><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-24>24</a>
</span><span class=lnt id=hl-3-25><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-25>25</a>
</span><span class=lnt id=hl-3-26><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-26>26</a>
</span><span class=lnt id=hl-3-27><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-27>27</a>
</span><span class=lnt id=hl-3-28><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-28>28</a>
</span><span class=lnt id=hl-3-29><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-29>29</a>
</span><span class=lnt id=hl-3-30><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-30>30</a>
</span><span class=lnt id=hl-3-31><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-31>31</a>
</span><span class=lnt id=hl-3-32><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-32>32</a>
</span><span class=lnt id=hl-3-33><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-33>33</a>
</span><span class=lnt id=hl-3-34><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-34>34</a>
</span><span class=lnt id=hl-3-35><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-35>35</a>
</span><span class=lnt id=hl-3-36><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-36>36</a>
</span><span class=lnt id=hl-3-37><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-37>37</a>
</span><span class=lnt id=hl-3-38><a style=outline:none;text-decoration:none;color:inherit href=#hl-3-38>38</a>
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c># 编译生成博客，推送到博客仓库</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Hugo Build &amp; Deploy</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># Controls when the workflow will run</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># 接收到推送自动推送到公开仓库</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=w> </span><span class=s2>&#34;main&#34;</span><span class=w> </span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>pull_request</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># A workflow run is made up of one or more jobs that can run sequentially or in parallel</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>deploy</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Checkout</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>submodules</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>  </span><span class=c># Fetch Hugo themes (true OR recursive)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>fetch-depth</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>    </span><span class=c># Fetch all history for .GitInfo and .Lastmod</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;latest&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=c># extended: true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy to Github Pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>deploy_key</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.ACTIONS_DEPLOY_KEY }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>external_repository</span><span class=p>:</span><span class=w> </span><span class=l>ludard/ludard.github.io</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>publish_branch: gh-pages  # default</span><span class=p>:</span><span class=w> </span><span class=l>gh-pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public    </span><span class=w> </span><span class=c># The folder the action should deploy.</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>编辑好配置后点击页面右边按钮 <code>Start commit</code> 输入文件名称的描述，再点击 <code>Commit new file</code> 保存工作流配置文件。</p><p><img src=/image/2022/09/25_10_git_actions_3.png alt=git_actions></p><p>保存后，在项目目录下会多了一个 <code>.github/workflows/blog-builder.yml</code> 的文件</p><p><img src=/image/2022/09/25_10_git_actions_4.png alt=git_actions></p><p>然后 <code>hugo-blog-code</code> 仓库接收到代码后 <code>Action Workflow</code> 就会自动运行部署</p><p><img src=/image/2022/09/25_11_github_deploy_1.png alt=github_deploy></p><p>等待运行完成再打开 <code>ludard.github.io</code> 仓库就可以看到博客内容已经推送过来了</p><p><img src=/image/2022/09/25_11_github_deploy_2.png alt=github_deploy></p><p>再等待仓库的状态变成绿色就可以打开网址 <code>https://ludard.github.io</code> ，看到最新博客内容了</p><p><img src=/image/2022/09/25_11_github_deploy_3.png alt=github_deploy></p><p>如果没有自已的域名，使用 <code>https://ludard.github.io</code> 域名就可以创作使用了。</p><h2 id=参考资源>参考资源</h2><p><a href=https://github.com/marketplace/actions/github-pages-action>GitHub Pages action</a></p><p><a href=https://github.com/peaceiris/actions-hugo>GitHub Actions for Hugo</a></p><p><a href=https://finisky.github.io/deployhugofromprivaterepo/>https://finisky.github.io/deployhugofromprivaterepo/</a></p><p><a href=https://itlab1024.com/archives/165.html>https://itlab1024.com/archives/165.html</a></p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>卢达</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2022-09-26
<a href=https://github.com/ludard/hugo-blog-code/commit/14a87402d7f4b5e661198f490d3babf1e0c49195 title="add blog 003 keywords">(14a8740)</a></span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh target=_blank>署名-非商业性使用-禁止演绎 4.0 国际许可协议（CC BY-NC-ND 4.0）</a></span></p></div><footer class=post-footer><div class=post-tags><a href=http://ludard.com/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/>博客搭建</a>
<a href=http://ludard.com/tags/hugo/>Hugo</a>
<a href=http://ludard.com/tags/github-action/>Github Action</a></div><nav class=post-nav><a class=prev href=/post/tech/create-blog-step-by-step-3/><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417l277.93508-310.326815c11.338233-12.190647 11.035334-32.285311-.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"/></svg></i><span class="prev-text nav-default">「Hugo 博客搭建」3.博客加速和自定义域名</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/tech/create-blog-step-by-step-1/><span class="next-text nav-default">「Hugo 博客搭建」1.搭建本地运行环境</span>
<span class="prev-text nav-mobile">下一篇</span>
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697c-11.777231-11.500939-30.216186-10.304694-41.178865 2.712784z"/></svg></i></a></nav></footer></article><div class="post bg-white"><script src=https://giscus.app/client.js data-repo=ludard/comments-for-blog data-repo-id=R_kgDOIE30_g data-category=Announcements data-category-id=DIC_kwDOIE30_s4CRp_x data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-theme=light_tritanopia data-lang=zh-CN crossorigin=anonymous async></script></div></div></div></main><footer id=footer class=footer><div class=icon-links><a href=mailto:ludard@outlook.com rel="me noopener" class=iconfont title=email><svg class="icon" viewBox="0 0 1451 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M664.781909 681.472759.0 97.881301C0 3.997201 71.046997.0 71.046997.0H474.477909 961.649408h399.992405s71.046998 3.997201 71.046998 97.881301L771.345323 681.472759S764.482731 685.154773 753.594283 688.65053V688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858V688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759zm53.281707 130.131124C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633.0 212.052267.0 212.052267V942.809523S0 1024 83.726336 1024H682.532949 753.579947h595.368192C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523V212.052267S893.138176 701.759633 817.019477 767.734955c-39.771477 34.470494-74.671786 43.295855-98.955861 43.868928z"/></svg></a><a href=https://github.com/ludard rel="me noopener" class=iconfont title=github target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M512 12.672c-282.88.0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667.0-12.16-.426667-44.373333-.64-87.04C242.005334 929.664 211.968 830.08 211.968 830.08 188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333.0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333.0.0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667.0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72.0 68.522667-.64 123.562667-.64 140.202666.0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"/></svg></a><a href=http://ludard.com/index.xml rel="noopener alternate" type=application/rss+xml class=iconfont title=rss target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><path d="M819.157333 1024C819.157333 574.592 449.408 204.8.0 204.8V0c561.706667.0 1024 462.293333 1024 1024H819.157333zM140.416 743.04a140.8 140.8.0 01140.501333 140.586667A140.928 140.928.0 01140.074667 1024C62.72 1024 0 961.109333.0 883.626667S62.933333 743.082667 140.416 743.04zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667v-199.04c372.352.0 678.784 306.517333 678.784 678.826667z"/></svg></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme - <a class=theme-link href=https://github.com/xianmin/hugo-theme-jane>Jane</a></span>
<span class=copyright-year>&copy;
2022
<span class=heart><i class=iconfont><svg class="icon" viewBox="0 0 1025 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14"><path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7.0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1.0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2.0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3.1-42.5-8-83.6-24-122.2z" fill="#8a8a8a"/></svg></i></span><span class=author>卢达</span></span>
<span id=busuanzi_container>访客数/访问量：<span id=busuanzi_value_site_uv></span>/<span id=busuanzi_value_site_pv></span></span></div></footer><div class=back-to-top id=back-to-top><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><path d="M510.866688 227.694839 95.449397 629.218702h235.761562L329.15309 958.01517h362.40389L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777h894.052392v131.813095H63.840492V63.962777zm0 0"/></svg></i></div></div><script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script>
<script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script>
<script type=text/javascript src=/js/main.fe83e11b4fbc9193d67e2c9db78bad21f8dc59fca0cacd8c1c3bb071bb16a852.js integrity="sha256-/oPhG0+8kZPWfiydt4utIfjcWfygys2MHDuwcbsWqFI=" crossorigin=anonymous></script>
<script type=text/javascript>window.MathJax={showProcessingMessages:!1,messageStyle:"none"}</script><script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
<script type=text/javascript src=/js/load-photoswipe.js></script>
<script type=text/javascript src=/lib/photoswipe/photoswipe.min.js></script>
<script type=text/javascript src=/lib/photoswipe/photoswipe-ui-default.min.js></script>
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script></body></html>